This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1006 strings with 13753 characters,
and the built_in function-call counts, 31474 in all, are:
= -- 2549
> -- 805
< -- 291
+ -- 461
- -- 150
* -- 1498
:= -- 4410
add.period$ -- 70
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 687
cite$ -- 35
duplicate$ -- 2214
empty$ -- 2453
format.name$ -- 171
if$ -- 7442
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 370
newline$ -- 128
num.names$ -- 35
pop$ -- 854
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2464
stack$ -- 0
substring$ -- 1741
swap$ -- 1890
text.length$ -- 62
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 0
while$ -- 145
width$ -- 37
write$ -- 364
