\relax 
\citation{allan20192017}
\citation{wang2021cross}
\citation{lee2013pseudo}
\citation{zhang2021flexmatch}
\citation{tarvainen2017mean}
\citation{berthelot2019mixmatch}
\citation{tarvainen2017mean}
\citation{chen2021cps}
\citation{yang2023unimatch}
\citation{segmatch2025}
\citation{ranftl2021vision}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{tarvainen2017mean}
\citation{yu2019uncertainty}
\citation{chen2021urpc}
\citation{zhang2021flexmatch}
\citation{chen2021cps}
\citation{yang2023unimatch}
\citation{bai2023bcp}
\citation{wang2022u2pl}
\citation{sun2024corrmatch}
\citation{cwbass2025}
\citation{li2023minmax}
\citation{liu2024surgivisor}
\citation{segmatch2025}
\citation{mi2017depth}
\citation{zhu2020depth}
\citation{wang2021cross}
\citation{lee2013pseudo}
\citation{zhang2021flexmatch}
\citation{berthelot2019mixmatch}
\citation{yang2023unimatch}
\citation{tarvainen2017mean}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Semi-supervised Semantic Segmentation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Semi-supervised Surgical Instrument Segmentation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Depth-aware Segmentation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Pseudo-label Quality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Overview}{2}{}\protected@file@percent }
\citation{berthelot2019mixmatch}
\citation{allan20192017}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GeoRisk-SPC Training (Geometry-conditioned Pseudo-label Risk Supervision)}}{3}{}\protected@file@percent }
\newlabel{alg:georisk}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Geometry-aware Risk Localization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Region-aware Supervision}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Structural Perturbation Consistency}{3}{}\protected@file@percent }
\citation{ranftl2021vision}
\citation{ronneberger2015u}
\citation{chen2021cps}
\citation{wang2022u2pl}
\citation{yang2023unimatch}
\citation{li2023minmax}
\citation{sun2024corrmatch}
\citation{cwbass2025}
\citation{segmatch2025}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dataset}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Implementation Details}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Depth-guided Encoder (DG)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Main Results}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison with baselines across different labeled data ratios (Dice, ALL Folds)}}{4}{}\protected@file@percent }
\newlabel{tab:main_results}{{I}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Ablation Studies}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-F}1}Risk Map Visualization}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ablation study of GeoRisk-SPC components (20\% labeled, ALL folds)}}{5}{}\protected@file@percent }
\newlabel{tab:ablation}{{II}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-F}2}Effect of Labeled Data Ratio}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-F}3}Cross-fold Consistency}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-F}4}Effect of Depth-guided Encoder}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-F}5}Convergence Analysis}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training curves of GeoRisk-SPC and Mean Teacher on EndoVis 2017 (20\% labeled data). GeoRisk-SPC converges faster and achieves higher final Dice score.}}{5}{}\protected@file@percent }
\newlabel{fig:convergence}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of risk maps. From left to right: input image, depth map, risk map, and segmentation result. High-risk regions (red) correspond to instrument boundaries and ambiguous areas.}}{5}{}\protected@file@percent }
\newlabel{fig:risk_map}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Why Geometry-conditioned Risk Supervision Works}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{allan20192017}{1}
\bibcite{wang2021cross}{2}
\bibcite{lee2013pseudo}{3}
\bibcite{zhang2021flexmatch}{4}
\bibcite{tarvainen2017mean}{5}
\bibcite{berthelot2019mixmatch}{6}
\bibcite{chen2021cps}{7}
\bibcite{yang2023unimatch}{8}
\bibcite{segmatch2025}{9}
\bibcite{ranftl2021vision}{10}
\bibcite{yu2019uncertainty}{11}
\bibcite{chen2021urpc}{12}
\bibcite{bai2023bcp}{13}
\bibcite{wang2022u2pl}{14}
\bibcite{sun2024corrmatch}{15}
\bibcite{cwbass2025}{16}
\bibcite{li2023minmax}{17}
\bibcite{liu2024surgivisor}{18}
\bibcite{mi2017depth}{19}
\bibcite{zhu2020depth}{20}
\bibcite{ronneberger2015u}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Computational Overhead}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Limitations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
