\relax 
\citation{maierhein2017surgical}
\citation{allan20192017}
\citation{rueckert2024methods}
\citation{tarvainen2017mean}
\citation{berthelot2019mixmatch}
\citation{chen2021cps}
\citation{wang2022u2pl}
\citation{yang2023unimatch}
\citation{sun2024corrmatch}
\citation{cwbass2025}
\citation{yang2025unimatchv2}
\citation{liu2024crossstyle}
\citation{das2024decoupled}
\citation{xu2024drlssl}
\citation{yuan2025probabilistic}
\citation{zeng2025segment}
\citation{liu2024surgivisor}
\citation{segmatch2025}
\citation{ranftl2021vision}
\citation{mi2017depth}
\citation{zhu2020depth}
\citation{yin2026dformer}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{maierhein2017surgical}
\citation{allan20192017}
\citation{rueckert2024methods}
\citation{colleoni2021translation}
\citation{peng2024reducing}
\citation{colleoni2024guided}
\citation{tarvainen2017mean}
\citation{chen2021cps}
\citation{wang2022u2pl}
\citation{yang2023unimatch}
\citation{yang2025unimatchv2}
\citation{sun2024corrmatch}
\citation{cwbass2025}
\citation{yu2019uncertainty}
\citation{chen2021urpc}
\citation{luo2022urpc}
\citation{liu2024crossstyle}
\citation{das2024decoupled}
\citation{xu2024drlssl}
\citation{yuan2025probabilistic}
\citation{zeng2025segment}
\citation{li2023minmax}
\citation{liu2024surgivisor}
\citation{segmatch2025}
\citation{mi2017depth}
\citation{zhu2020depth}
\citation{ranftl2021vision}
\citation{yin2026dformer}
\citation{lee2013pseudo}
\citation{berthelot2019mixmatch}
\citation{zhang2021flexmatch}
\citation{yu2019uncertainty}
\citation{sun2024corrmatch}
\citation{ronneberger2015u}
\citation{sobel1968}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Surgical Instrument Segmentation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Semi-supervised Semantic Segmentation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Semi-supervised Medical and Surgical Segmentation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Depth-aware Segmentation and Pseudo-label Quality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Formulation and Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Geometry-aware Risk Localization}{2}{}\protected@file@percent }
\citation{shannon1948}
\citation{kullback1951}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GeoRisk-SPC Training}}{3}{}\protected@file@percent }
\newlabel{alg:georisk}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Region-aware Supervision}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Structural Perturbation Consistency}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Depth-guided Geometric Encoder}{3}{}\protected@file@percent }
\citation{allan20192017}
\citation{ranftl2021vision}
\citation{tarvainen2017mean}
\citation{yu2019uncertainty}
\citation{chen2021urpc}
\citation{chen2021cps}
\citation{li2023minmax}
\citation{yang2023unimatch}
\citation{yang2023unimatch}
\citation{segmatch2025}
\citation{segmatch2025}
\citation{wang2022u2pl}
\citation{sun2024corrmatch}
\citation{cwbass2025}
\citation{tarvainen2017mean}
\citation{yu2019uncertainty}
\citation{chen2021urpc}
\citation{chen2021cps}
\citation{yang2023unimatch}
\citation{segmatch2025}
\citation{wang2022u2pl}
\citation{sun2024corrmatch}
\citation{cwbass2025}
\citation{tarvainen2017mean}
\citation{yu2019uncertainty}
\citation{chen2021urpc}
\citation{chen2021cps}
\citation{yang2023unimatch}
\citation{segmatch2025}
\citation{wang2022u2pl}
\citation{sun2024corrmatch}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dataset and Protocol}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Implementation Details}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Main Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Multi-class Generalization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Ablation Studies}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Test Dice on EndoVis 2017 with 4-fold cross-validation. Values are mean$\pm $std over folds.}}{5}{}\protected@file@percent }
\newlabel{tab:main_results}{{I}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Test Dice on EndoVis 2017 Task 2 (4-class part segmentation) with 4-fold cross-validation. Values are fold-level mean$\pm $std.}}{5}{}\protected@file@percent }
\newlabel{tab:task2_results}{{II}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Test Dice on EndoVis 2017 Task 3 (7-class type segmentation) with 4-fold cross-validation. Values are fold-level mean$\pm $std. U2PL suffers from NaN loss during training, producing near-zero Dice. CorrMatch is pending.}}{5}{}\protected@file@percent }
\newlabel{tab:task3_results}{{III}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Risk Localization Diagnostics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Boundary Quality Metrics}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Ablation results at 20\% labels. Values are test Dice.}}{6}{}\protected@file@percent }
\newlabel{tab:ablation}{{IV}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Post-hoc risk-mask audit for 20\% GeoRisk-SPC-DG on held-out test frames. Coverage is the pooled percentage of image pixels.}}{6}{}\protected@file@percent }
\newlabel{tab:risk_diag}{{V}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Depth-guided Encoder Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-I}}Qualitative Analysis}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Boundary-aware metrics at 20\% labels (fold-level mean$\pm $std).}}{6}{}\protected@file@percent }
\newlabel{tab:boundary}{{VI}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrative diagnostic of DepthGuiderV4 feature usage across encoder levels. Real per-fold qualitative visualizations will be added in the final visualization package; this figure is not used as quantitative evidence.}}{6}{}\protected@file@percent }
\newlabel{fig:depth_usage}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}What the Results Support}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Limitations}{6}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{maierhein2017surgical}{1}
\bibcite{allan20192017}{2}
\bibcite{rueckert2024methods}{3}
\bibcite{tarvainen2017mean}{4}
\bibcite{berthelot2019mixmatch}{5}
\bibcite{chen2021cps}{6}
\bibcite{wang2022u2pl}{7}
\bibcite{yang2023unimatch}{8}
\bibcite{sun2024corrmatch}{9}
\bibcite{cwbass2025}{10}
\bibcite{yang2025unimatchv2}{11}
\bibcite{liu2024crossstyle}{12}
\bibcite{das2024decoupled}{13}
\bibcite{xu2024drlssl}{14}
\bibcite{yuan2025probabilistic}{15}
\bibcite{zeng2025segment}{16}
\bibcite{liu2024surgivisor}{17}
\bibcite{segmatch2025}{18}
\bibcite{ranftl2021vision}{19}
\bibcite{mi2017depth}{20}
\bibcite{zhu2020depth}{21}
\bibcite{yin2026dformer}{22}
\bibcite{colleoni2021translation}{23}
\bibcite{peng2024reducing}{24}
\bibcite{colleoni2024guided}{25}
\bibcite{yu2019uncertainty}{26}
\bibcite{chen2021urpc}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Real held-out test example from 20\% GeoRisk-SPC-DG. (a) Input image. (b) Pre-computed depth map. (c) Teacher uncertainty $U_t$. (d) Depth discontinuity $G_d$. (e) Geometry-semantic conflict $|G_d-B_p|$. (f) Risk map $R$ with $M_r$ boundary (yellow). (g) Pseudo-label error (red). (h) Prediction overlay (green) with GT boundary (red). Best viewed in color.}}{7}{}\protected@file@percent }
\newlabel{fig:risk_map}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\bibcite{luo2022urpc}{28}
\bibcite{li2023minmax}{29}
\bibcite{lee2013pseudo}{30}
\bibcite{zhang2021flexmatch}{31}
\bibcite{ronneberger2015u}{32}
\bibcite{sobel1968}{33}
\bibcite{shannon1948}{34}
\bibcite{kullback1951}{35}
\gdef \@abspage@last{8}
