This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            981 strings with 13097 characters,
and the built_in function-call counts, 28071 in all, are:
= -- 2259
> -- 724
< -- 260
+ -- 417
- -- 136
* -- 1340
:= -- 3913
add.period$ -- 62
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 621
cite$ -- 31
duplicate$ -- 1968
empty$ -- 2197
format.name$ -- 154
if$ -- 6638
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 329
newline$ -- 116
num.names$ -- 31
pop$ -- 767
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2189
stack$ -- 0
substring$ -- 1571
swap$ -- 1679
text.length$ -- 53
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 0
while$ -- 128
width$ -- 33
write$ -- 323
