\relax 
\citation{maierhein2017surgical}
\citation{allan20192017}
\citation{rueckert2024methods}
\citation{peng2024reducing}
\citation{colleoni2024guided}
\citation{li2023minmax}
\citation{segmatch2025}
\citation{tarvainen2017mean}
\citation{berthelot2019mixmatch}
\citation{chen2021cps}
\citation{wang2022u2pl}
\citation{yang2023unimatch}
\citation{yu2019uncertainty}
\citation{chen2021urpc}
\citation{liu2024crossstyle}
\citation{xu2024drlssl}
\citation{yuan2025probabilistic}
\citation{zeng2025segment}
\citation{ranftl2021vision}
\citation{mi2017depth}
\citation{zhu2020depth}
\citation{yin2026dformer}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{maierhein2017surgical}
\citation{rueckert2024methods}
\citation{allan20192017}
\citation{colleoni2021translation}
\citation{peng2024reducing}
\citation{colleoni2024guided}
\citation{tarvainen2017mean}
\citation{chen2021cps}
\citation{wang2022u2pl}
\citation{yang2023unimatch}
\citation{yang2025unimatchv2}
\citation{sun2024corrmatch}
\citation{yu2019uncertainty}
\citation{chen2021urpc}
\citation{liu2024crossstyle}
\citation{xu2024drlssl}
\citation{yuan2025probabilistic}
\citation{zeng2025segment}
\citation{das2024decoupled}
\citation{li2023minmax}
\citation{liu2024surgivisor}
\citation{segmatch2025}
\citation{mi2017depth}
\citation{zhu2020depth}
\citation{ranftl2021vision}
\citation{yin2026dformer}
\citation{lee2013pseudo}
\citation{berthelot2019mixmatch}
\citation{zhang2021flexmatch}
\citation{yu2019uncertainty}
\citation{wang2022u2pl}
\citation{sun2024corrmatch}
\citation{segmatch2025}
\citation{tarvainen2017mean}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Surgical Instrument Segmentation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Semi-supervised Semantic Segmentation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Semi-supervised Medical and Surgical Segmentation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Depth-aware Segmentation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Pseudo-label Quality}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GeoRisk-SPC Training (Geometry-conditioned Pseudo-label Risk Supervision)}}{3}{}\protected@file@percent }
\newlabel{alg:georisk}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Formulation and Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Geometry-aware Risk Localization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Region-aware Supervision}{3}{}\protected@file@percent }
\citation{allan20192017}
\citation{ranftl2021vision}
\citation{ronneberger2015u}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Structural Perturbation Consistency}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Depth-guided Geometric Encoder}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dataset}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Implementation Details}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Main Results}{4}{}\protected@file@percent }
\citation{tarvainen2017mean}
\citation{yu2019uncertainty}
\citation{chen2021urpc}
\citation{chen2021cps}
\citation{wang2022u2pl}
\citation{yang2023unimatch}
\citation{li2023minmax}
\citation{sun2024corrmatch}
\citation{cwbass2025}
\citation{segmatch2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Ablation Studies}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}1}Risk Map Visualization}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training curves of GeoRisk-SPC and Mean Teacher on EndoVis 2017 (40\% labeled data, 4-fold average). GeoRisk-SPC converges faster and achieves higher final Dice score. Shaded regions indicate standard deviation across folds.}}{5}{}\protected@file@percent }
\newlabel{fig:convergence}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}2}Effect of Labeled Data Ratio}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}3}Cross-fold Consistency}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}4}Effect of Depth-guided Encoder}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}5}Convergence Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}6}Selective Depth Feature Usage}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison with baselines across different labeled data ratios (Validation Best Dice, ALL Folds)}}{6}{}\protected@file@percent }
\newlabel{tab:main_results}{{I}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Component and variant analysis of GeoRisk-SPC (20\% labeled, ALL folds)}}{6}{}\protected@file@percent }
\newlabel{tab:ablation}{{II}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of risk maps. From left to right: input image, depth map, risk map, and segmentation result. High-risk regions (red) correspond to instrument boundaries and ambiguous areas.}}{6}{}\protected@file@percent }
\newlabel{fig:risk_map}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Why Geometry-conditioned Risk Supervision Works}{6}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{maierhein2017surgical}{1}
\bibcite{allan20192017}{2}
\bibcite{rueckert2024methods}{3}
\bibcite{peng2024reducing}{4}
\bibcite{colleoni2024guided}{5}
\bibcite{li2023minmax}{6}
\bibcite{segmatch2025}{7}
\bibcite{tarvainen2017mean}{8}
\bibcite{berthelot2019mixmatch}{9}
\bibcite{chen2021cps}{10}
\bibcite{wang2022u2pl}{11}
\bibcite{yang2023unimatch}{12}
\bibcite{yu2019uncertainty}{13}
\bibcite{chen2021urpc}{14}
\bibcite{liu2024crossstyle}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Depth feature activations per encoder layer in DepthGuiderV4. Each row shows a test sample with the input image overlaid with depth (column 1) and depth encoder outputs at layers L0--L4 (columns 2--6). Shallow layers (L0--L2) show active depth feature extraction, while deep layers (L3--L4) learn to suppress depth contributions (gray regions marked ``OFF''). This selective usage pattern indicates that geometric cues are most beneficial for capturing fine-grained boundary details rather than high-level semantics.}}{7}{}\protected@file@percent }
\newlabel{fig:depth_usage}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Computational Overhead}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Limitations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\bibcite{xu2024drlssl}{16}
\bibcite{yuan2025probabilistic}{17}
\bibcite{zeng2025segment}{18}
\bibcite{ranftl2021vision}{19}
\bibcite{mi2017depth}{20}
\bibcite{zhu2020depth}{21}
\bibcite{yin2026dformer}{22}
\bibcite{colleoni2021translation}{23}
\bibcite{yang2025unimatchv2}{24}
\bibcite{sun2024corrmatch}{25}
\bibcite{das2024decoupled}{26}
\bibcite{liu2024surgivisor}{27}
\bibcite{lee2013pseudo}{28}
\bibcite{zhang2021flexmatch}{29}
\bibcite{ronneberger2015u}{30}
\bibcite{cwbass2025}{31}
\gdef \@abspage@last{8}
