% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{allan20192017}
M.~Allan \emph{et~al.}, ``2017 robotic instrument segmentation challenge,'' in
  \emph{arXiv preprint arXiv:1902.06426}, 2019.

\bibitem{wang2021cross}
Z.~Wang \emph{et~al.}, ``Cross-modality feature fusion network for surgical
  instrument segmentation,'' \emph{IEEE Transactions on Medical Imaging},
  vol.~40, no.~12, pp. 3602--3613, 2021.

\bibitem{lee2013pseudo}
D.-H. Lee, ``Pseudo-label: The simple and efficient semi-supervised learning
  method for deep neural networks,'' \emph{ICML Workshop}, 2013.

\bibitem{zhang2021flexmatch}
B.~Zhang \emph{et~al.}, ``Flexmatch: Boosting semi-supervised learning with
  curriculum pseudo labeling,'' in \emph{NeurIPS}, 2021, pp. 18\,769--18\,781.

\bibitem{tarvainen2017mean}
A.~Tarvainen and H.~Valpola, ``Mean teachers are better role models:
  Weight-averaged consistency targets improve semi-supervised deep learning
  results,'' in \emph{NeurIPS}, 2017, pp. 1195--1204.

\bibitem{berthelot2019mixmatch}
D.~Berthelot \emph{et~al.}, ``Mixmatch: A holistic approach to semi-supervised
  learning,'' in \emph{NeurIPS}, 2019, pp. 5049--5059.

\bibitem{chen2021cps}
X.~Chen, Y.~Zhang, G.~Yan \emph{et~al.}, ``Semi-supervised semantic
  segmentation with cross pseudo supervision,'' in \emph{CVPR}, 2021, pp.
  2613--2622.

\bibitem{yang2023unimatch}
L.~Yang, W.~Zhuo, L.~Qi, Y.~Shi, and Y.~Gao, ``Revisiting pseudo-label for
  semi-supervised semantic segmentation,'' in \emph{CVPR}, 2023, pp.
  4671--4680.

\bibitem{segmatch2025}
Anonymous, ``Segmatch: Semi-supervised surgical instrument segmentation via
  adversarial strong augmentation,'' \emph{Scientific Reports}, 2025.

\bibitem{ranftl2021vision}
R.~Ranftl, A.~Bochkovskiy, and V.~Koltun, ``Vision transformers for dense
  prediction,'' \emph{arXiv preprint arXiv:2103.13413}, 2021.

\bibitem{yu2019uncertainty}
L.~Yu \emph{et~al.}, ``Uncertainty-aware self-ensembling model for
  semi-supervised 3d left atrium segmentation,'' in \emph{MICCAI}, 2019, pp.
  605--613.

\bibitem{chen2021urpc}
X.~Chen \emph{et~al.}, ``Semi-supervised medical image segmentation with
  uncertainty rectified pyramid consistency,'' in \emph{MICCAI}, 2021, pp.
  53--63.

\bibitem{bai2023bcp}
R.~Bai, X.~Ouyang, J.~Chen \emph{et~al.}, ``Bcp: Boundary and content prior for
  semi-supervised medical image segmentation,'' in \emph{CVPR}, 2023, pp.
  2023--2032.

\bibitem{wang2022u2pl}
Y.~Wang, H.~Wang, Y.~Shen, J.~Fei, W.~Li, G.~Jin, L.~Wu, R.~Zhao, and X.~Le,
  ``Semi-supervised semantic segmentation using unreliable pseudo-labels,'' in
  \emph{CVPR}, 2022, pp. 4240--4249.

\bibitem{sun2024corrmatch}
Y.~Sun \emph{et~al.}, ``Corrmatch: Label propagation via correlation matching
  for semi-supervised semantic segmentation,'' in \emph{CVPR}, 2024.

\bibitem{cwbass2025}
Anonymous, ``Cw-bass: Confidence-weighted boundary-aware learning for
  semi-supervised semantic segmentation,'' in \emph{IJCNN}, 2025.

\bibitem{li2023minmax}
Y.~Li \emph{et~al.}, ``Min-max similarity: A contrastive semi-supervised
  learning framework for surgical instrument segmentation,'' \emph{IEEE
  Transactions on Medical Imaging}, vol.~42, no.~10, pp. 2878--2889, 2023.

\bibitem{liu2024surgivisor}
Q.~Liu \emph{et~al.}, ``Surgivisor: Transformer-based semi-supervised surgical
  instrument segmentation with uncertainty-guided supervision,''
  \emph{Computerized Medical Imaging and Graphics}, vol. 112, p. 102345, 2024.

\bibitem{mi2017depth}
L.~Mi, Z.~Zhang, J.~Zhang \emph{et~al.}, ``Depth adaptive deep neural network
  for semantic segmentation,'' \emph{IEEE Transactions on Neural Networks and
  Learning Systems}, vol.~28, no.~11, pp. 2590--2602, 2017.

\bibitem{zhu2020depth}
Y.~Zhu \emph{et~al.}, ``Depth-aware attention network for semantic
  segmentation,'' \emph{Pattern Recognition}, vol. 100, p. 107146, 2020.

\bibitem{ronneberger2015u}
O.~Ronneberger, P.~Fischer, and T.~Brox, ``U-net: Convolutional networks for
  biomedical image segmentation,'' in \emph{MICCAI}, 2015, pp. 234--241.

\end{thebibliography}
