This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            927 strings with 10439 characters,
and the built_in function-call counts, 16759 in all, are:
= -- 1331
> -- 357
< -- 147
+ -- 216
- -- 63
* -- 770
:= -- 2383
add.period$ -- 42
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 372
cite$ -- 21
duplicate$ -- 1206
empty$ -- 1432
format.name$ -- 75
if$ -- 3966
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 190
newline$ -- 86
num.names$ -- 21
pop$ -- 458
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1314
stack$ -- 0
substring$ -- 929
swap$ -- 954
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 75
width$ -- 23
write$ -- 213
