% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{maierhein2017surgical}
L.~Maier-Hein, S.~S. Vedula, S.~Speidel, N.~Navab, R.~Kikinis, A.~Park,
  M.~Eisenmann, H.~Feussner \emph{et~al.}, ``Surgical data science for
  next-generation interventions,'' \emph{Nature Biomedical Engineering},
  vol.~1, no.~9, pp. 691--696, 2017.

\bibitem{allan20192017}
M.~Allan \emph{et~al.}, ``2017 robotic instrument segmentation challenge,'' in
  \emph{arXiv preprint arXiv:1902.06426}, 2019.

\bibitem{rueckert2024methods}
T.~Rueckert, D.~Rueckert, and C.~Palm, ``Methods and datasets for segmentation
  of minimally invasive surgical instruments in endoscopic images and videos: A
  review of the state of the art,'' \emph{Computers in Biology and Medicine},
  vol. 169, p. 107929, 2024.

\bibitem{peng2024reducing}
H.~Peng, S.~Lin, D.~King, Y.-H. Su, W.~M. Abuzeid, R.~A. Bly, K.~S. Moe, and
  B.~Hannaford, ``Reducing annotating load: Active learning with synthetic
  images in surgical instrument segmentation,'' \emph{Medical Image Analysis},
  vol.~97, p. 103246, 2024.

\bibitem{colleoni2024guided}
E.~Colleoni, R.~Sanchez~Matilla, I.~Luengo, and D.~Stoyanov, ``Guided image
  generation for improved surgical image segmentation,'' \emph{Medical Image
  Analysis}, vol.~97, p. 103263, 2024.

\bibitem{li2023minmax}
A.~Lou, K.~Tawfik, X.~Yao, Z.~Liu, and J.~Noble, ``Min-max similarity: A
  contrastive semi-supervised deep learning network for surgical tools
  segmentation,'' \emph{IEEE Transactions on Medical Imaging}, vol.~42, no.~10,
  pp. 2832--2841, 2023.

\bibitem{segmatch2025}
M.~Wei, C.~Budd, L.~C. Garcia-Peraza-Herrera, R.~Dorent, M.~Shi, and
  T.~Vercauteren, ``Segmatch: semi-supervised surgical instrument
  segmentation,'' \emph{Scientific Reports}, vol.~15, no.~1, 2025.

\bibitem{tarvainen2017mean}
A.~Tarvainen and H.~Valpola, ``Mean teachers are better role models:
  Weight-averaged consistency targets improve semi-supervised deep learning
  results,'' in \emph{NeurIPS}, 2017, pp. 1195--1204.

\bibitem{berthelot2019mixmatch}
D.~Berthelot \emph{et~al.}, ``Mixmatch: A holistic approach to semi-supervised
  learning,'' in \emph{NeurIPS}, 2019, pp. 5049--5059.

\bibitem{chen2021cps}
X.~Chen, Y.~Yuan, G.~Zeng, and J.~Wang, ``Semi-supervised semantic segmentation
  with cross pseudo supervision,'' in \emph{CVPR}, 2021, pp. 2613--2622.

\bibitem{wang2022u2pl}
Y.~Wang, H.~Wang, Y.~Shen, J.~Fei, W.~Li, G.~Jin, L.~Wu, R.~Zhao, and X.~Le,
  ``Semi-supervised semantic segmentation using unreliable pseudo-labels,'' in
  \emph{CVPR}, 2022, pp. 4238--4247.

\bibitem{yang2023unimatch}
L.~Yang, L.~Qi, L.~Feng, W.~Zhang, and Y.~Shi, ``Revisiting weak-to-strong
  consistency in semi-supervised semantic segmentation,'' in \emph{CVPR}, 2023,
  pp. 7236--7246.

\bibitem{yu2019uncertainty}
L.~Yu \emph{et~al.}, ``Uncertainty-aware self-ensembling model for
  semi-supervised 3d left atrium segmentation,'' in \emph{MICCAI}, 2019, pp.
  605--613.

\bibitem{chen2021urpc}
X.~Chen \emph{et~al.}, ``Semi-supervised medical image segmentation with
  uncertainty rectified pyramid consistency,'' in \emph{MICCAI}, 2021, pp.
  53--63.

\bibitem{liu2024crossstyle}
J.~Liu, C.~Desrosiers, D.~Yu, and Y.~Zhou, ``Semi-supervised medical image
  segmentation using cross-style consistency with shape-aware and local context
  constraints,'' \emph{IEEE Transactions on Medical Imaging}, vol.~43, no.~4,
  pp. 1449--1461, 2024.

\bibitem{xu2024drlssl}
C.~Xu, T.~Zhang, D.~Zhang, D.~Zhang, and J.~Han, ``Deep generative adversarial
  reinforcement learning for semi-supervised segmentation of low-contrast and
  small objects in medical images,'' \emph{IEEE Transactions on Medical
  Imaging}, vol.~43, no.~9, pp. 3072--3084, 2024.

\bibitem{yuan2025probabilistic}
Y.~Yuan, X.~Wang, X.~Yang, and P.-A. Heng, ``Effective semi-supervised medical
  image segmentation with probabilistic representations and prototype
  learning,'' \emph{IEEE Transactions on Medical Imaging}, vol.~44, no.~3, pp.
  1181--1193, 2025.

\bibitem{zeng2025segment}
Q.~Zeng, Y.~Xie, Z.~Lu, M.~Lu, Y.~Wu, and Y.~Xia, ``Segment together: A
  versatile paradigm for semi-supervised medical image segmentation,''
  \emph{IEEE Transactions on Medical Imaging}, vol.~44, no.~7, pp. 2948--2959,
  2025.

\bibitem{ranftl2021vision}
R.~Ranftl, A.~Bochkovskiy, and V.~Koltun, ``Vision transformers for dense
  prediction,'' in \emph{ICCV}, 2021, pp. 12\,159--12\,168.

\bibitem{mi2017depth}
L.~Mi, Z.~Zhang, J.~Zhang \emph{et~al.}, ``Depth adaptive deep neural network
  for semantic segmentation,'' \emph{IEEE Transactions on Neural Networks and
  Learning Systems}, vol.~28, no.~11, pp. 2590--2602, 2017.

\bibitem{zhu2020depth}
Y.~Zhu \emph{et~al.}, ``Depth-aware attention network for semantic
  segmentation,'' \emph{Pattern Recognition}, vol. 100, p. 107146, 2020.

\bibitem{yin2026dformer}
B.-W. Yin, J.-L. Cao, D.~Xu, M.-M. Cheng, and Q.~Hou, ``Dformer++: Improving
  rgbd representation learning for semantic segmentation,'' \emph{IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, pp. 1--14, 2026.

\bibitem{colleoni2021translation}
E.~Colleoni and D.~Stoyanov, ``Robotic instrument segmentation with
  image-to-image translation,'' \emph{IEEE Robotics and Automation Letters},
  vol.~6, no.~2, pp. 935--942, 2021.

\bibitem{yang2025unimatchv2}
L.~Yang, Z.~Zhao, and H.~Zhao, ``Unimatch v2: Pushing the limit of
  semi-supervised semantic segmentation,'' \emph{IEEE Transactions on Pattern
  Analysis and Machine Intelligence}, vol.~47, no.~4, pp. 3031--3048, 2025.

\bibitem{sun2024corrmatch}
B.~Sun, Y.~Yang, L.~Zhang, M.-M. Cheng, and Q.~Hou, ``Corrmatch: Label
  propagation via correlation matching for semi-supervised semantic
  segmentation,'' in \emph{CVPR}, 2024, pp. 3097--3107.

\bibitem{das2024decoupled}
A.~Das, C.~Gautam, H.~Cholakkal, P.~Agrawal, F.~Yang, R.~Savitha, and Y.~Liu,
  ``Decoupled training for semi-supervised medical image segmentation with
  worst-case-aware learning,'' in \emph{MICCAI}, 2024, pp. 45--55.

\bibitem{liu2024surgivisor}
Q.~Liu \emph{et~al.}, ``Surgivisor: Transformer-based semi-supervised surgical
  instrument segmentation with uncertainty-guided supervision,''
  \emph{Computerized Medical Imaging and Graphics}, vol. 112, p. 102345, 2024.

\bibitem{lee2013pseudo}
D.-H. Lee, ``Pseudo-label: The simple and efficient semi-supervised learning
  method for deep neural networks,'' \emph{ICML Workshop}, 2013.

\bibitem{zhang2021flexmatch}
B.~Zhang \emph{et~al.}, ``Flexmatch: Boosting semi-supervised learning with
  curriculum pseudo labeling,'' in \emph{NeurIPS}, 2021, pp. 18\,769--18\,781.

\bibitem{ronneberger2015u}
O.~Ronneberger, P.~Fischer, and T.~Brox, ``U-net: Convolutional networks for
  biomedical image segmentation,'' in \emph{MICCAI}, 2015, pp. 234--241.

\bibitem{cwbass2025}
E.~Tarubinga, J.~Kalafatovich, and S.-W. Lee, ``Cw-bass: Confidence-weighted
  boundary-aware learning for semi-supervised semantic segmentation,'' in
  \emph{IJCNN}, 2025, pp. 1--8.

\end{thebibliography}
