This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            885 strings with 9011 characters,
and the built_in function-call counts, 9610 in all, are:
= -- 773
> -- 185
< -- 88
+ -- 116
- -- 33
* -- 450
:= -- 1384
add.period$ -- 24
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 222
cite$ -- 12
duplicate$ -- 686
empty$ -- 810
format.name$ -- 38
if$ -- 2259
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 103
newline$ -- 59
num.names$ -- 12
pop$ -- 242
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 747
stack$ -- 0
substring$ -- 558
swap$ -- 548
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 45
width$ -- 14
write$ -- 132
